*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:rgba(239, 233, 233, 0.918);;
}
/* header  */
header{
    background-color: gold;
    
}
html{
    font-size: 62.5%;
}

.container{
    max-width: 142rem;
    margin: 0 auto;
    padding: 2rem 2.4rem;
    
}

.header-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.two-option .two{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    order: 2;
    display: none;
}

.two-option{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    order: 1;
    margin: 0.3rem;
}


 .search{
    order: 1;
    border: none;
    width: 25%;
    border-bottom: 0.1rem solid rgb(35, 137, 88);
    background: transparent;
    outline: none;
    height: 3rem;
    color: #fff;
    font-weight: bold;
    text-transform: capitalize;
    font-size:1.6rem ;
    transition: all 0.5 ease-in-out;
    -webkit-transition: all 0.5 ease-in-out;
    -moz-transition: all 0.5 ease-in-out;
    -ms-transition: all 0.5 ease-in-out;
    -o-transition: all 0.5 ease-in-out;
} 

.search:focus{
    width: 30%;
}
.line{
    width: 3rem;
    height: 0.5rem;
    background-color: black;
}

 nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;

    & li{
        
        list-style: none;
    }

    & li a{
        text-decoration: none;
        font-size: 2rem;
        font-weight: 500;
        text-transform: capitalize;
        color: white;
        position: relative;
        display: inline-block;
        &::after{
            content: "";
            position: absolute;
            bottom: -0.2rem;
            left: 0;
            width:0%;
            border-bottom: 0.2rem solid green;
            transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
           
}
    
    }
 & li a:hover:after{
        width: 100%;
        
    }

 & li a:focus:after{
    width: 100%;
    
 }


   
}



 .my_img{
    height: 5rem;
    width: 8rem;
}

.two-logo{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}


@media (max-width:1420px) {
    .two-option .two{
        
        display: flex;

    }
    nav{
        display: none;
    }

    .header-card{
        justify-content: space-around;
       
    }

    .two-logo{
        gap: 1rem;
    }
   
    .search{
        width: 10%;
    }

}

.opt-bar{
    background-color: white;
    width: 35rem;
    height: 45rem;
    border: 2px solid pink;
    position: absolute;
    top: 10rem;
    right: 0;
}

.opt-bar-display{
    display: block;
}

.opt-bar-not-display{
    display: none;
}

.opt-bar ul{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 2rem;
    margin-left: 1rem;
    margin-top: 1rem;
   
}

.opt-bar ul li{
    list-style: none;
    background-color: blueviolet;
    padding: 1rem 1rem;
    color: white;
}

.opt-bar ul li a{
    text-decoration: none;
    color: white;
   
}

/* reusable up to here  */

.heading-pro{
  background-color: black;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.heading-pro p{
    color: white;
    font-size: 2rem;
    text-align: center;
    padding: 1rem 1rem;
    width: 100%;
    letter-spacing: 0.3rem;
}

.card-container{
    height: 30rem;
    max-width: 142rem;
    margin: 0 auto;
   
    display: flex;
    overflow-x:auto;
    scroll-behavior: smooth;
   
}

.card-container::-webkit-scrollbar{
    display: none;

}

.card{
   
    width: 30rem;
    height: 29rem;
    border: 1px solid black;
    min-width: 35rem;
    overflow: hidden;
    transition: 0.5s;
    background-color: white;
    margin: 0.5rem 1rem;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}

.card:hover{
    background: linear-gradient(to bottom ,rgba(4,8,15,0),#9aa0af 90%);
    
}

.slide-img{
    display: block;
    width: 20rem;
    height: auto;
    margin: 0 auto;
  
}

.card  .data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}

.card .data .pro-name{
    font-size: 2.5rem;
} 

.card .data p a{
  text-decoration: none;
  background-color: black;
  color: white;
  width: 15rem;
  height: 3.4rem;
  display: inline-block;
  font-size: 2.2rem;
  text-align: center;
  margin: 1.5rem 1rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  padding: 0.4\rem 0;
}